#Basic Spring Boot Config for Oracle
oracle.url= jdbc:oracle:thin:@localhost:1521:xe
oracle.username=KIRAN
oracle.password=KUMAR6
oracle.readTimeout=120000
oracle.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#below configuration shows the corresponding sql statement in logs/console
spring.jpa.show-sql=true
server.port=8089